{"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"homebites-b268f","appId":"1:993218811372:android:ff6aa8ba6b3e34c5c55cc9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homebites-b268f","configurations":{"android":"1:993218811372:android:ff6aa8ba6b3e34c5c55cc9","ios":"1:993218811372:ios:701bfdd2200d9cb9c55cc9","macos":"1:993218811372:ios:701bfdd2200d9cb9c55cc9","web":"1:993218811372:web:9cfb62235eef2718c55cc9","windows":"1:993218811372:web:08787c7ee956eeccc55cc9"}}}}}}